const app = document.getElementById("app");

function showHome() {
  app.innerHTML = `
    <div class="grid">
      <div class="card" onclick="openSection('pizza')">🍕 بيتزا</div>
      <div class="card" onclick="openSection('sandwich')">🥪 ساندويتشات</div>
      <div class="card" onclick="openSection('dessert')">🍰 حلويات</div>
      <div class="card" onclick="openSection('drinks')">🥤 مشروبات</div>
    </div>
  `;
}

function openSection(section) {
  let items = DATA[section];

  let html = `<button class="back" onclick="showHome()">⬅ رجوع</button>`;

  items.forEach(item => {
    html += `
      <div class="item">
        <img src="${item.img}">
        <div class="item-content">
          <span>${item.name}</span>
          <span class="price">${item.price}₪</span>
        </div>
        <a class="btn" href="https://wa.me/970XXXXXXXXX?text=طلب ${item.name}">
          اطلب الآن
        </a>
      </div>
    `;
  });

  app.innerHTML = html;
}

showHome();