body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  direction: rtl;
  background: linear-gradient(to bottom, #ffffff, #f1f1f1);
}

/* HEADER */
header {
  background: linear-gradient(45deg, #8B0000, #e74c3c);
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* CONTAINER */
#app {
  padding: 15px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* CARD */
.card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: 0.3s;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
}

/* ITEM */
.item {
  background: white;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.item:hover {
  transform: scale(1.01);
}

.item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

/* CONTENT */
.item-content {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.price {
  color: #e74c3c;
  font-weight: bold;
}

/* BUTTON */
.btn {
  display: block;
  margin: 10px;
  background: linear-gradient(45deg, #25D366, #1ebe5d);
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
}

/* BACK BUTTON */
.back {
  background: #8B0000;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

/* ANIMATION */
.fade {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}